{'AA': {'oneletter': 'a', 'IPA': 'ɑ', 'examples': 'balm, bot'},
             'AE': {'oneletter': '@', 'IPA': 'æ', 'examples': 'bat'},
             'AH': {'oneletter': 'A', 'IPA': 'ʌ', 'examples': 'butt'},
             'AO': {'oneletter': 'c', 'IPA': 'ɔ', 'examples': 'story'},
             'AW': {'oneletter': 'W', 'IPA': 'aʊ', 'examples': 'bout'},
             'AX': {'oneletter': 'x', 'IPA': 'ə', 'examples': 'comma'},
             'AY': {'oneletter': 'Y', 'IPA': 'aɪ', 'examples': 'bite'},
             'EH': {'oneletter': 'E', 'IPA': 'ɛ', 'examples': 'bet'},
             'ER': {'oneletter': 'R', 'IPA': 'ɝ', 'examples': 'bird'},
             'EY': {'oneletter': 'e', 'IPA': 'eɪ', 'examples': 'bait'},
             'IH': {'oneletter': 'I', 'IPA': 'ɪ', 'examples': 'bit'},
             'IX': {'oneletter': 'X', 'IPA': 'ɨ', 'examples': 'roses, rabbit'},
             'IY': {'oneletter': 'i', 'IPA': 'i', 'examples': 'beat'},
             'OW': {'oneletter': 'o', 'IPA': 'oʊ', 'examples': 'boat'},
             'OY': {'oneletter': 'O', 'IPA': 'ɔɪ', 'examples': 'boy'},
             'UH': {'oneletter': 'U', 'IPA': 'ʊ', 'examples': 'book'},
             'UW': {'oneletter': 'u', 'IPA': 'u', 'examples': 'boot'},
             'B': {'oneletter': 'b', 'IPA': 'b', 'examples': 'buy'},
             'CH': {'oneletter': 'C', 'IPA': 'tʃ', 'examples': 'China'},
             'D': {'oneletter': 'd', 'IPA': 'd', 'examples': 'die'},
             'DH': {'oneletter': 'D', 'IPA': 'ð', 'examples': 'thy'},
             'DX': {'oneletter': 'F', 'IPA': 'ɾ', 'examples': 'butter'},
             'EL': {'oneletter': 'L', 'IPA': 'l̩', 'examples': 'bottle'},
             'EM': {'oneletter': 'M', 'IPA': 'm̩', 'examples': 'rhythm'},
             'EN': {'oneletter': 'N', 'IPA': 'n̩', 'examples': 'button'},
             'F': {'oneletter': 'f', 'IPA': 'f', 'examples': 'fight'},
             'G': {'oneletter': 'g', 'IPA': 'ɡ', 'examples': 'guy'},
             'HH': {'oneletter': 'h', 'IPA': 'h', 'examples': 'high'},
             'JH': {'oneletter': 'J', 'IPA': 'dʒ', 'examples': 'jive'},
             'K': {'oneletter': 'k', 'IPA': 'k', 'examples': 'kite'},
             'L': {'oneletter': 'l', 'IPA': 'l', 'examples': 'lie'},
             'M': {'oneletter': 'm', 'IPA': 'm', 'examples': 'my'},
             'N': {'oneletter': 'n', 'IPA': 'n', 'examples': 'nigh'},
             'NG': {'oneletter': 'G', 'IPA': 'ŋ', 'examples': 'sing'},
             'P': {'oneletter': 'p', 'IPA': 'p', 'examples': 'pie'},
             'Q': {'oneletter': 'Q', 'IPA': 'ʔ', 'examples': 'uh-oh'},
             'R': {'oneletter': 'r', 'IPA': 'ɹ', 'examples': 'rye'},
             'S': {'oneletter': 's', 'IPA': 's', 'examples': 'sigh'},
             'SH': {'oneletter': 'S', 'IPA': 'ʃ', 'examples': 'shy'},
             'T': {'oneletter': 't', 'IPA': 't', 'examples': 'tie'},
             'TH': {'oneletter': 'T', 'IPA': 'θ', 'examples': 'thigh'},
             'V': {'oneletter': 'v', 'IPA': 'v', 'examples': 'vie'},
             'W': {'oneletter': 'w', 'IPA': 'w', 'examples': 'wise'},
             'WH': {'oneletter': 'H', 'IPA': 'ʍ', 'examples': 'why'},
             'Y': {'oneletter': 'y', 'IPA': 'j', 'examples': 'yacht'},
             'Z': {'oneletter': 'z', 'IPA': 'z', 'examples': 'zoo'},
             'ZH': {'oneletter': 'Z', 'IPA': 'ʒ', 'examples': 'pleasure'}}